<MovilizerRequest systemId="${#Project#SystemID}" systemPassword="${#Project#Password}" requestTrackingKey=""
                  useAutoAcknowledge="true" xmlns="http://movilitas.com/movilizer/v12" numResponses="0" >
    <moveletSet>
        <movelet moveletKey="com.movilizer.html5.angularjs.examples.productsTable" moveletVersion="1" moveletKeyExtension="PROD" moveletType="MULTI" initialQuestionKey="#1" >
            <question type="32" key="#1" title="Products table example">
                <answer key="#1_1" nextQuestionKey="END">
                    <text>webapp://HTML5_ProductsTable_Tutorial/index.html</text>
                </answer>
            </question>
            <moveletStartAssignment>
                $global:HTML5_ProductsTable_Tutorial_config = {
                "globals"; : {}
                "locals"; : {}
                "masterdataPools"; : {
                "MD_PRODUCTS"; : 'MD_PRODUCTS'
                }
                };

                zip = getDocument($document:"HTML5_ProductsTable_Tutorial_POOL", "ProductsTableWebApp");
                deployWebapp(zip, "HTML5_ProductsTable_Tutorial");
            </moveletStartAssignment>
            <name>Products table example</name>
            <masterdata masterdataPool="MD_PRODUCTS" masterdataGroup="ALL" masterdataOrphanTTL="0"/>
            <document documentPool="HTML5_ProductsTable_Tutorial_POOL" />
        </movelet>
        <!-- <participant participantKey="${#Project#participantKey}" name="${#Project#participantName}" deviceAddress="${#Project#deviceAddress}" /> -->
    </moveletSet>
</MovilizerRequest>